classification difficulty target_name F1 Jaccard.Coeff. lDDToligo TMscore DockQ_Avg irmsd Resolution Technique
heteromer easy H1106 83.6 0.84 0.85 0.936 0.744 0.98 1.9 X-Ray
heteromer medium H1111 60.9 0.62 0.755 0.984 0.712 0.64 4.1 X-Ray
intertwined medium H1114 84.1 0.85 0.885 0.975 0.704 0.54 2.19 EM
intertwined medium H1114v1 62.2 0.55 0.852 0.729 0.776 0.41 2.19 EM
heteromer medium H1129 75.8 0.81 0.85 0.966 0.647 1.39 2.6 EM
heteromer medium H1134 81.1 0.88 0.904 0.969 0.724 1.8 1.75 X-Ray
intertwined medium H1137 82.6 0.84 0.821 0.869 0.617 0.68 3.1 EM
nanobody medium H1140 80.7 0.75 0.829 0.967 0.816 1.07 2.75 X-Ray
nanobody medium H1141 80.3 0.77 0.876 0.959 0.765 1.25 2.5 X-Ray
nanobody medium H1142 44.7 0.61 0.814 0.773 0.314 2.72 1.73 X-Ray
nanobody medium H1143 91.6 0.93 0.885 0.979 0.863 0.65 2.55 X-Ray
nanobody medium H1144 74.1 0.86 0.922 0.992 0.872 0.79 1.5 X-Ray
heteromer easy H1151 84.1 0.82 0.842 0.924 0.706 2.5 1.8 X-Ray
heteromer medium H1157 78.7 0.73 0.7 0.785 0.375 3.85 3.3 EM
antibody-antigen medium H1166 29.5 0.34 0.817 0.811 0.146 4.87 2.9 X-Ray
antibody-antigen medium H1167 12 0.35 0.844 0.592 0.093 8.7 2.16 X-Ray
antibody-antigen medium H1168 83.5 0.83 0.824 0.945 0.722 0.73 1.5 X-Ray
heteromer easy H1171 61.9 0.62 0.81 0.932 0.547 1.5 3.15 EM
heteromer easy H1172 62.6 0.67 0.797 0.914 0.443 0.87 3.15 EM
heteromer easy H1185 72.3 0.7 0.778 0.97 0.783 0.49 3.4 EM
homomer easy T1109 85.2 0.89 0.885 0.966 0.756 1.45 1 X-Ray
intertwined easy T1110 95.1 0.97 0.928 0.982 0.952 0.41 0.74 X-Ray
intertwined hard T1113 93.1 0.93 0.92 0.974 0.857 0.9 2.63 X-Ray
homomer medium T1115 67.7 0.7 0.693 0.899 0.452 2.89 2.8 EM
intertwined medium T1121 67.6 0.56 0.792 0.85 0.487 2.5 3.69 EM
homomer medium T1123 46.2 0.59 0.657 0.903 0.511 3.41 1.86 X-Ray
intertwined easy T1124 88.9 0.83 0.858 0.964 0.762 1.43 1.2 X-Ray
intertwined easy T1127 90.8 0.93 0.897 0.978 0.892 0.78 1.35 X-Ray
homomer medium T1132 89.8 0.89 0.913 0.988 0.895 0.41 2 X-Ray
homomer medium T1153 85.7 0.82 0.878 0.928 0.661 0.82 2 X-Ray
intertwined easy T1160 56.5 0.5 0.729 0.799 0.711 1.03 1.35 X-Ray
intertwined easy T1161 92 0.88 0.885 0.923 0.674 1.75 1.3 X-Ray
homomer easy T1170 65 0.67 0.792 0.925 0.559 1.51 3.15 EM
intertwined hard T1173 69.2 0.69 0.853 0.418 0.863 0.58 2.4 X-Ray
intertwined hard T1174 89.8 0.89 0.861 0.446 0.434 3.93 2.5 X-Ray
homomer easy T1178 72.3 0.85 0.822 0.96 0.658 2.72 2.73 X-Ray
homomer easy T1179 80.7 0.77 0.825 0.96 0.759 1.07 1.5 X-Ray
intertwined easy T1181 62.7 0.63 0.801 0.854 0.247 9.81 2.3 X-Ray
homomer hard T1187 95.1 0.96 0.861 0.953 0.847 0.77 2 X-Ray
homomer easy T1192 75 0.69 0.792 0.822 0.723 0.56 2.3 EM
